<!DOCTYPE html>
<html lang="zn-CH">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <header name="Access-Control-Allow-Origin" value="*" />
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #cvsbox {
            /* width: 210px; */
            /* height: 210px; */
            width: 100vw;
            height: 100vw;
            max-width: 750px;
            max-height: 750px;
            margin: 0 auto;
            position: relative;
            /* background-color: royalblue; */
            background: url('http://ooo0o.com/4eafc201905200012388758.jpg') center center no-repeat;
            background-size: cover;
        }
        
        #xz {
            -webkit-animation: play 5s linear infinite;
            -moz-animation: play 5s linear infinite;
            animation: play 5s linear infinite;
        }
        

            /* TODO 兼容chrome 和 Firefox */  
        @-webkit-keyframes play{
            0%{-webkit-transform: rotate(0deg);}
            100%{-webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes play {
            0%{-moz-transform: rotate(0deg);}
            100%{-moz-transform: rotate(360deg);}
        }
        @keyframes play{
            0%{transform: rotate(0deg);}
            100%{transform: rotate(360deg);}
        }

    </style>
</head>

<body>
    <div id="cvsbox">
        <img src="img/zhinanzhen.png" id="xz" alt="">
    </div>

    <div style="position: fixed;left:0;top:45%;background-color: #ccc;padding: 10px 20px;">
        <button onclick="bofang()">播放</button>
        <button onclick="zanting()">暂停</button>
    </div>
    <!-- <div>。。。。突然就出现bug 看百度首页的音乐也崩了。但网易云正常，有待再研究</div> -->
    <div> TODO 实现了音乐与唱片盘的同步</div>
    <!-- <audio preload="true" style="display: none;" id="music" controls src="http://www.ooo0o.com/2019/fashion_music_cvs/music/WhenIsawyouIfellinlove.mp3"></audio> -->
    <audio preload="true" style="display: none;" id="music" controls src="https://piyinc.oss-cn-qingdao.aliyuncs.com/mp3/FrontPorchSitter.mp3"></audio>
    <!-- <audio preload="true" style="" id="music" controls src="http://www.ooo0o.com/music/WhenIsawyouIfellinlove.mp3"></audio> -->
    <!-- http://ooo0o.com/39721201904270414309697.mp3 -->

    <script src="js/music.js"></script>
    <script>

        function bofang() {
                document.getElementById('music').play();
                xz.style.animationPlayState = "running"; //音乐播放时 播放动画
        }

        function zanting() {
                document.getElementById('music').pause();
                xz.style.animationPlayState = "paused"; //音乐暂停时 暂停动画
        }

        window.onload = function() {
            console.log("11");
            xz.style.animationPlayState = "paused";  // 页面加载时 不播放动画
            //cvsgetready(document.getElementById('xz'), 800, document.getElementById('music'), 'rgba(66,66,66,0.6)');
        }
    </script>
</body>

</html>
